# SpaceFlights

./: .gitignore  README.md  pom.xml
space_flights-Service/: pom.xml
space_flights-Service/src/main/java/pl/jakub/moskal/space_flights/: RestURIConstants.java  SpaceFlightsApplication.java
space_flights-Service/src/main/java/pl/jakub/moskal/space_flights/controllers/: FlightRestController.java  TouristRestController.java
space_flights-Service/src/main/java/pl/jakub/moskal/space_flights/enums/: Gender.java
space_flights-Service/src/main/java/pl/jakub/moskal/space_flights/model/: Flight.java  FlightRepository.java  Tourist.java  TouristRepository.java
space_flights-Service/src/main/java/pl/jakub/moskal/space_flights/security/: SecurityConf.java
space_flights-Service/src/main/java/pl/jakub/moskal/space_flights/service/: FlightService.java  FlightServiceImpl.java  TouristService.java  TouristServiceImpl.java  serviceHelper.java
space_flights-Service/src/main/resources/: application.properties
space_flights-Service/src/main/resources/static/: es2015-polyfills.js  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
space_flights-Service/src/test/java/pl/jakub/moskal/space_flights/: SpaceFlightsApplicationTests.java
space_flights-UI/: angular.json  package-lock.json  package.json  pom.xml
space_flights-UI/src/app/: app.component.html  app.module.ts  app.routing.module.ts
space_flights-UI/src/app/flight/: add-flight.component.html  add-flight.component.ts  add-tourist-to-flight.component.ts  add-tourist-to-flight.html  delete-tourist-from-flight.component.ts  delete-tourist-from-flight.html  flight.component.html  flight.component.ts  flight.model.ts  flight.service.ts
space_flights-UI/src/app/tourist/: add-flight-to-tourist.component.ts  add-flight-to-tourist.html  add-tourist.component.html  add-tourist.component.ts  delete-flight-from-tourist.component.ts  delete-flight-from-tourist.html  tourist.component.html  tourist.component.ts  tourist.model.ts  tourist.service.ts
